<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="card">

            <div class="login">
                <form action="text">
                    <label for="form element">E-mail:</label>
                    <input id="E-mail"type="text"placeholder='Enter your email:'>
                   

                </form>
                <br>
                <br>


                <form action="text1">
                    <label for="pwd">Password:</label>
               
                    <input type="Password"id="Password"placeholder="Enter you password">
                
                
                
            
                </form>
                <br>
                <br>

                <!-- <a href="#" class="button">Log in</a> -->
                <button onclick="button()">Log in </button>

                 

                 
            
             


            
                

            </div>
                
                
                


        </div>




    </section>
    <script src="script.js">





    </script>
</body>
</html>