*/ {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;


   
}
.card{
    background-color: aqua;
    padding: 300px;
    /* padding-left: 70px; */
    margin-left: 70px;
    margin-top: 270px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* form{
    padding-left:100px;
} */
.login{
    background-color: azure;
    padding: 250px;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;


}
.login input {
    padding: 15px;
   padding-left: 100px;

}

/* .login .text1{
    padding: 15px;
    margin: 15px;
} */

button{
    background-color: aqua;
    padding: 10px 15px;
   text-decoration: none;
   
 

}
